In [1]:
# Task 1.1: Data Retrieving
# Importing pandas, numpy and pyplot packages
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# Importing StarWars.csv dataset and assigning it to a variable using read_csv function
starwars_file = 'StarWars.csv' 
starwars_unc = pd.read_csv(starwars_file, sep=',', decimal = '.')

# the top row contains the response options from the survey 
starwars_unc.head(3)

,RespondentID,Have you seen any of the 6 films in the Star Wars franchise?,Do you consider yourself to be a fan of the Star Wars film franchise?,Which of the following Star Wars films have you seen? Please select all that apply.,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Please rank the Star Wars films in order of preference with 1 being your favorite film in the franchise and 6 being your least favorite film.,...,Unnamed: 28,Which character shot first?,Are you familiar with the Expanded Universe?,Do you consider yourself to be a fan of the Expanded Universe?Œæ,Do you consider yourself to be a fan of the Star Trek franchise?,Gender,Age,Household Income,Education,Location (Census Region)
0,NaN,Response,Response,Star Wars: Episode I The Phantom Menace,Star Wars: Episode II Attack of the Clones,Star Wars: Episode III Revenge of the Sith,Star Wars: Episode IV A New Hope,Star Wars: Episode V The Empire Strikes Back,Star Wars: Episode VI Return of the Jedi,Star Wars: Episode I The Phantom Menace,...,Yoda,Response,Response,Response,Response,Response,Response,Response,Response,Response
1,3.292880e+09,Yes,Yes,Star Wars: Episode I The Phantom Menace,Star Wars: Episode II Attack of the Clones,Star Wars: Episode III Revenge of the Sith,Star Wars: Episode IV A New Hope,Star Wars: Episode V The Empire Strikes Back,Star Wars: Episode VI Return of the Jedi,3,...,Very favorably,I don't understand this question,Yes,No,No,Male,18-29,NaN,High school degree,South Atlantic
2,3.292880e+09,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Yes,Male,18-29,"$0 - $24,999",Bachelor degree,West South Central

In [2]:
# saving the top row[0th index] into header variable for further use
header = starwars_unc.iloc[0]

# starwars is the dataset from 2nd row[1st index] and all columns. Ignoring top row
starwars = starwars_unc.iloc[1:]

In [3]:
starwars.shape

(1186, 38)

In [4]:
starwars.head(3)

,RespondentID,Have you seen any of the 6 films in the Star Wars franchise?,Do you consider yourself to be a fan of the Star Wars film franchise?,Which of the following Star Wars films have you seen? Please select all that apply.,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Please rank the Star Wars films in order of preference with 1 being your favorite film in the franchise and 6 being your least favorite film.,...,Unnamed: 28,Which character shot first?,Are you familiar with the Expanded Universe?,Do you consider yourself to be a fan of the Expanded Universe?Œæ,Do you consider yourself to be a fan of the Star Trek franchise?,Gender,Age,Household Income,Education,Location (Census Region)
1,3.292880e+09,Yes,Yes,Star Wars: Episode I The Phantom Menace,Star Wars: Episode II Attack of the Clones,Star Wars: Episode III Revenge of the Sith,Star Wars: Episode IV A New Hope,Star Wars: Episode V The Empire Strikes Back,Star Wars: Episode VI Return of the Jedi,3,...,Very favorably,I don't understand this question,Yes,No,No,Male,18-29,NaN,High school degree,South Atlantic
2,3.292880e+09,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Yes,Male,18-29,"$0 - $24,999",Bachelor degree,West South Central
3,3.292765e+09,Yes,No,Star Wars: Episode I The Phantom Menace,Star Wars: Episode II Attack of the Clones,Star Wars: Episode III Revenge of the Sith,NaN,NaN,NaN,1,...,Unfamiliar (N/A),I don't understand this question,No,NaN,No,Male,18-29,"$0 - $24,999",High school degree,West North Central

In [5]:
starwars.isna().sum().sum()

13454

In [6]:
# Changing the column names(header) with the movie name sequel no
count = 1
for s in starwars.columns[3:9]:
    starwars.rename(columns={s : "starwars_" + str(count)}, inplace = True)
    count+=1

starwars[starwars.columns[3:9]].head(3)

C:\Users\winuser\Anaconda3\lib\site-packages\pandas\core\frame.py:4223: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(**kwargs)

,starwars_1,starwars_2,starwars_3,starwars_4,starwars_5,starwars_6
1,Star Wars: Episode I The Phantom Menace,Star Wars: Episode II Attack of the Clones,Star Wars: Episode III Revenge of the Sith,Star Wars: Episode IV A New Hope,Star Wars: Episode V The Empire Strikes Back,Star Wars: Episode VI Return of the Jedi
2,NaN,NaN,NaN,NaN,NaN,NaN
3,Star Wars: Episode I The Phantom Menace,Star Wars: Episode II Attack of the Clones,Star Wars: Episode III Revenge of the Sith,NaN,NaN,NaN

In [7]:
# Changing the column names(header) with the movie rank for each movie
count = 1
for s in starwars.columns[9:15]:
    starwars.rename(columns={s : "rank_" + str(count)}, inplace = True)
    count+=1
    
starwars[starwars.columns[9:15]].head(3)

  rank_1 rank_2 rank_3 rank_4 rank_5 rank_6
1      3      2      1      4      5      6
2    NaN    NaN    NaN    NaN    NaN    NaN
3      1      2      3      4      5      6

In [8]:
count = 1
# Using header variable for replacing the column names with Actor names for ranking
for s in starwars.columns[15:29]:
    starwars.rename(columns={s : header[s]}, inplace = True)
    count+=1
starwars[starwars.columns[15:29]].head(3)

,Han Solo,Luke Skywalker,Princess Leia Organa,Anakin Skywalker,Obi Wan Kenobi,Emperor Palpatine,Darth Vader,Lando Calrissian,Boba Fett,C-3P0,R2 D2,Jar Jar Binks,Padme Amidala,Yoda
1,Very favorably,Very favorably,Very favorably,Very favorably,Very favorably,Very favorably,Very favorably,Unfamiliar (N/A),Unfamiliar (N/A),Very favorably,Very favorably,Very favorably,Very favorably,Very favorably
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Somewhat favorably,Somewhat favorably,Somewhat favorably,Somewhat favorably,Somewhat favorably,Unfamiliar (N/A),Unfamiliar (N/A),Unfamiliar (N/A),Unfamiliar (N/A),Unfamiliar (N/A),Unfamiliar (N/A),Unfamiliar (N/A),Unfamiliar (N/A),Unfamiliar (N/A)

In [9]:
starwars.head(3)

,RespondentID,Have you seen any of the 6 films in the Star Wars franchise?,Do you consider yourself to be a fan of the Star Wars film franchise?,starwars_1,starwars_2,starwars_3,starwars_4,starwars_5,starwars_6,rank_1,...,Yoda,Which character shot first?,Are you familiar with the Expanded Universe?,Do you consider yourself to be a fan of the Expanded Universe?Œæ,Do you consider yourself to be a fan of the Star Trek franchise?,Gender,Age,Household Income,Education,Location (Census Region)
1,3.292880e+09,Yes,Yes,Star Wars: Episode I The Phantom Menace,Star Wars: Episode II Attack of the Clones,Star Wars: Episode III Revenge of the Sith,Star Wars: Episode IV A New Hope,Star Wars: Episode V The Empire Strikes Back,Star Wars: Episode VI Return of the Jedi,3,...,Very favorably,I don't understand this question,Yes,No,No,Male,18-29,NaN,High school degree,South Atlantic
2,3.292880e+09,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Yes,Male,18-29,"$0 - $24,999",Bachelor degree,West South Central
3,3.292765e+09,Yes,No,Star Wars: Episode I The Phantom Menace,Star Wars: Episode II Attack of the Clones,Star Wars: Episode III Revenge of the Sith,NaN,NaN,NaN,1,...,Unfamiliar (N/A),I don't understand this question,No,NaN,No,Male,18-29,"$0 - $24,999",High school degree,West North Central

In [10]:
# Task 1.2: Check data types
starwars.dtypes

RespondentID                                                             float64
Have you seen any of the 6 films in the Star Wars franchise?              object
Do you consider yourself to be a fan of the Star Wars film franchise?     object
starwars_1                                                                object
starwars_2                                                                object
starwars_3                                                                object
starwars_4                                                                object
starwars_5                                                                object
starwars_6                                                                object
rank_1                                                                    object
rank_2                                                                    object
rank_3                                                                    object
rank_4                                                                    object
rank_5                                                                    object
rank_6                                                                    object
Han Solo                                                                  object
Luke Skywalker                                                            object
Princess Leia Organa                                                      object
Anakin Skywalker                                                          object
Obi Wan Kenobi                                                            object
Emperor Palpatine                                                         object
Darth Vader                                                               object
Lando Calrissian                                                          object
Boba Fett                                                                 object
C-3P0                                                                     object
R2 D2                                                                     object
Jar Jar Binks                                                             object
Padme Amidala                                                             object
Yoda                                                                      object
Which character shot first?                                               object
Are you familiar with the Expanded Universe?                              object
Do you consider yourself to be a fan of the Expanded Universe?Œæ          object
Do you consider yourself to be a fan of the Star Trek franchise?          object
Gender                                                                    object
Age                                                                       object
Household Income                                                          object
Education                                                                 object
Location (Census Region)                                                  object
dtype: object

In [11]:
# Convert the rank variables into integer type
# As there are NaN values and converting the column to int throws an error. So converting it into float which is applied to NaN values as well.  
starwars.loc[: , 'rank_1':'rank_6'] = starwars.loc[: , 'rank_1':'rank_6'].astype('float64')
starwars.iloc[:3 , 9:15]

C:\Users\winuser\Anaconda3\lib\site-packages\pandas\core\indexing.py:494: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[item] = s

   rank_1  rank_2  rank_3  rank_4  rank_5  rank_6
1     3.0     2.0     1.0     4.0     5.0     6.0
2     NaN     NaN     NaN     NaN     NaN     NaN
3     1.0     2.0     3.0     4.0     5.0     6.0

In [12]:
starwars['Gender'].dtype

dtype('O')

In [13]:
starwars['Gender'].value_counts()

Female    546
Male      496
female      2
F           1
male        1
Name: Gender, dtype: int64

In [14]:
# Convert the gender variable into Category type
starwars.loc[: , 'Gender'] = starwars.loc[: , 'Gender'].astype('category')
starwars['Gender'].dtype

CategoricalDtype(categories=['F', 'Female', 'Male', 'female', 'male'], ordered=False)

In [15]:
starwars['Household Income'].value_counts()
# Using value counts to show the unique Household Income values. By checking the values, a Category datatype should be applied to Household Income variable

$50,000 - $99,999      298
$25,000 - $49,999      186
$100,000 - $149,999    141
$0 - $24,999           138
$150,000+               95
Name: Household Income, dtype: int64

In [16]:
starwars['Age'].value_counts()
# Using value counts to show the unique Age values. By checking the values, a Category datatype should be applied to Age variable

45-60    291
> 60     269
30-44    268
18-29    217
500        1
Name: Age, dtype: int64

In [17]:
# Convert the Household Income and Age variables into category type
starwars.loc[: , ['Household Income','Age']] = starwars.loc[: , ['Household Income','Age']].astype('category')
starwars['Household Income'].dtype

CategoricalDtype(categories=['$0 - $24,999', '$100,000 - $149,999', '$150,000+',
                  '$25,000 - $49,999', '$50,000 - $99,999'],
                 ordered=False)

In [18]:
starwars['Age'].dtype

CategoricalDtype(categories=['18-29', '30-44', '45-60', '500', '> 60'], ordered=False)

In [19]:
# Task 1.3: Typos
# For-loop for checking the typos in each column
for i in starwars.columns:
    s = starwars[i].value_counts(dropna = False)
    print(s)
    print()

3.291092e+09    1
3.290345e+09    1
3.290351e+09    1
3.288558e+09    1
3.290360e+09    1
               ..
3.292609e+09    1
3.288423e+09    1
3.292635e+09    1
3.292638e+09    1
3.290768e+09    1
Name: RespondentID, Length: 1186, dtype: int64

Yes     935
No      250
Yes       1
Name: Have you seen any of the 6 films in the Star Wars franchise?, dtype: int64

Yes     551
NaN     350
No      283
Yess      1
Noo       1
Name: Do you consider yourself to be a fan of the Star Wars film franchise?, dtype: int64

Star Wars: Episode I  The Phantom Menace    673
NaN                                         513
Name: starwars_1, dtype: int64

NaN                                            615
Star Wars: Episode II  Attack of the Clones    571
Name: starwars_2, dtype: int64

NaN                                            636
Star Wars: Episode III  Revenge of the Sith    550
Name: starwars_3, dtype: int64

Star Wars: Episode IV  A New Hope    607
NaN                                  579
Name: starwars_4, dtype: int64

Star Wars: Episode V The Empire Strikes Back    758
NaN                                             428
Name: starwars_5, dtype: int64

Star Wars: Episode VI Return of the Jedi    738
NaN                                         448
Name: starwars_6, dtype: int64

NaN    351
4.0    237
6.0    168
3.0    130
1.0    129
5.0    100
2.0     71
Name: rank_1, dtype: int64

NaN    350
5.0    300
4.0    183
2.0    116
3.0    103
6.0    102
1.0     32
Name: rank_2, dtype: int64

NaN    351
6.0    217
5.0    203
4.0    182
3.0    150
2.0     47
1.0     36
Name: rank_3, dtype: int64

NaN    350
1.0    204
6.0    161
2.0    135
4.0    130
3.0    127
5.0     79
Name: rank_4, dtype: int64

NaN    350
1.0    289
2.0    235
5.0    118
3.0    106
4.0     47
6.0     41
Name: rank_5, dtype: int64

NaN    350
2.0    232
3.0    220
1.0    146
6.0    145
4.0     57
5.0     36
Name: rank_6, dtype: int64

Very favorably                                 610
NaN                                            357
Somewhat favorably                             151
Neither favorably nor unfavorably (neutral)     44
Unfamiliar (N/A)                                15
Somewhat unfavorably                             8
Very unfavorably                                 1
Name: Han Solo, dtype: int64

Very favorably                                 552
NaN                                            355
Somewhat favorably                             219
Neither favorably nor unfavorably (neutral)     38
Somewhat unfavorably                            13
Unfamiliar (N/A)                                 6
Very unfavorably                                 3
Name: Luke Skywalker, dtype: int64

Very favorably                                 547
NaN                                            355
Somewhat favorably                             210
Neither favorably nor unfavorably (neutral)     48
Somewhat unfavorably                            12
Unfamiliar (N/A)                                 8
Very unfavorably                                 6
Name: Princess Leia Organa, dtype: int64

NaN                                            363
Somewhat favorably                             269
Very favorably                                 245
Neither favorably nor unfavorably (neutral)    135
Somewhat unfavorably                            83
Unfamiliar (N/A)                                52
Very unfavorably                                39
Name: Anakin Skywalker, dtype: int64

Very favorably                                 591
NaN                                            361
Somewhat favorably                             159
Neither favorably nor unfavorably (neutral)     43
Unfamiliar (N/A)                                17
Somewhat unfavorably                             8
Very unfavorably                                 7
Name: Obi Wan Kenobi, dtype: int64

NaN                                            372
Neither favorably nor unfavorably (neutral)    213
Unfamiliar (N/A)                               156
Somewhat favorably                             143
Very unfavorably                               124
Very favorably                                 110
Somewhat unfavorably                            68
Name: Emperor Palpatine, dtype: int64

NaN                                            360
Very favorably                                 310
Somewhat favorably                             171
Very unfavorably                               149
Somewhat unfavorably                           102
Neither favorably nor unfavorably (neutral)     84
Unfamiliar (N/A)                                10
Name: Darth Vader, dtype: int64

NaN                                            366
Neither favorably nor unfavorably (neutral)    236
Somewhat favorably                             223
Unfamiliar (N/A)                               148
Very favorably                                 142
Somewhat unfavorably                            63
Very unfavorably                                 8
Name: Lando Calrissian, dtype: int64

NaN                                            374
Neither favorably nor unfavorably (neutral)    248
Somewhat favorably                             153
Very favorably                                 138
Unfamiliar (N/A)                               132
Somewhat unfavorably                            96
Very unfavorably                                45
Name: Boba Fett, dtype: int64

Very favorably                                 474
NaN                                            359
Somewhat favorably                             229
Neither favorably nor unfavorably (neutral)     79
Somewhat unfavorably                            23
Unfamiliar (N/A)                                15
Very unfavorably                                 7
Name: C-3P0, dtype: int64

Very favorably                                 562
NaN                                            356
Somewhat favorably                             185
Neither favorably nor unfavorably (neutral)     57
Unfamiliar (N/A)                                10
Somewhat unfavorably                            10
Very unfavorably                                 6
Name: R2 D2, dtype: int64

NaN                                            365
Very unfavorably                               204
Neither favorably nor unfavorably (neutral)    164
Somewhat favorably                             130
Very favorably                                 112
Unfamiliar (N/A)                               109
Somewhat unfavorably                           102
Name: Jar Jar Binks, dtype: int64

NaN                                            372
Neither favorably nor unfavorably (neutral)    207
Somewhat favorably                             183
Very favorably                                 168
Unfamiliar (N/A)                               164
Somewhat unfavorably                            58
Very unfavorably                                34
Name: Padme Amidala, dtype: int64

Very favorably                                 605
NaN                                            360
Somewhat favorably                             144
Neither favorably nor unfavorably (neutral)     51
Unfamiliar (N/A)                                10
Somewhat unfavorably                             8
Very unfavorably                                 8
Name: Yoda, dtype: int64

NaN                                 358
Han                                 325
I don't understand this question    306
Greedo                              197
Name: Which character shot first?, dtype: int64

No     615
NaN    358
Yes    213
Name: Are you familiar with the Expanded Universe?, dtype: int64

NaN     973
No      114
Yes      98
Yess      1
Name: Do you consider yourself to be a fan of the Expanded Universe?Œæ, dtype: int64

No     639
Yes    426
NaN    118
no       1
Noo      1
yes      1
Name: Do you consider yourself to be a fan of the Star Trek franchise?, dtype: int64

Female    546
Male      496
NaN       140
female      2
male        1
F           1
Name: Gender, dtype: int64

45-60    291
> 60     269
30-44    268
18-29    217
NaN      140
500        1
Name: Age, dtype: int64

NaN                    328
$50,000 - $99,999      298
$25,000 - $49,999      186
$100,000 - $149,999    141
$0 - $24,999           138
$150,000+               95
Name: Household Income, dtype: int64

Some college or Associate degree    328
Bachelor degree                     321
Graduate degree                     275
NaN                                 150
High school degree                  105
Less than high school degree          7
Name: Education, dtype: int64

East North Central    181
Pacific               175
South Atlantic        170
NaN                   143
Middle Atlantic       122
West South Central    110
West North Central     93
Mountain               79
New England            75
East South Central     38
Name: Location (Census Region), dtype: int64

In [20]:
# Task 1.4: Extra-whitespaces
# Removing Extra white space in 2nd Column
c2 = 'Have you seen any of the 6 films in the Star Wars franchise?'
starwars.loc[:,c2] = starwars.loc[:,c2].str.strip()
starwars[c2].value_counts()

Yes    936
No     250
Name: Have you seen any of the 6 films in the Star Wars franchise?, dtype: int64

In [21]:
# Task 1.3: Typos
# Removing 'Œæ' from 32th Column as it seems a typo error
typoCorrect = {'Do you consider yourself to be a fan of the Expanded Universe?Œæ' : 'Do you consider yourself to be a fan of the Expanded Universe?'}
starwars.rename(columns = typoCorrect, inplace = True)

In [22]:
# Checking and removing the typos in 3rd column
c3 = 'Do you consider yourself to be a fan of the Star Wars film franchise?'
starwars.loc[starwars[c3] == 'Yess', c3] = 'Yes'
starwars.loc[starwars[c3] == 'Noo', c3] = 'No' 

starwars[c3].value_counts()

Yes    552
No     284
Name: Do you consider yourself to be a fan of the Star Wars film franchise?, dtype: int64

In [23]:
# Checking and removing the typos in 32th column
c32 = 'Do you consider yourself to be a fan of the Expanded Universe?'
starwars.loc[starwars[c32] == 'Yess', c32] = 'Yes'

starwars[c32].value_counts()

No     114
Yes     99
Name: Do you consider yourself to be a fan of the Expanded Universe?, dtype: int64

In [24]:
# Checking and removing the typos in 33th column
c33 = 'Do you consider yourself to be a fan of the Star Trek franchise?'

# Task 1.4: Extra-whitespace
# 33rd column contains whitespaces only for 'no' value
starwars.loc[:, c33] = starwars.loc[:, c33].str.strip()

starwars.loc[starwars[c33] == 'Noo', c33] = 'No'
starwars.loc[starwars[c33] == 'no', c33] = 'No'
starwars.loc[starwars[c33] == 'yes', c33] = 'Yes'

starwars[c33].value_counts()

No     641
Yes    427
Name: Do you consider yourself to be a fan of the Star Trek franchise?, dtype: int64

In [25]:
# Checking and removing the typos in 34th column
starwars.loc[starwars['Gender'] == 'female', 'Gender'] = 'Female'
starwars.loc[starwars['Gender'] == 'male', 'Gender'] = 'Male'
starwars.loc[starwars['Gender'] == 'F', 'Gender'] = 'Female'

starwars['Gender'].value_counts()

Female    549
Male      497
male        0
female      0
F           0
Name: Gender, dtype: int64

In [26]:
# Task 1.4: Extra-whitespace
# 34th column contains whitespaces only for 'male', 'female' and 'F' value
starwars.loc[:, 'Gender'] = starwars.loc[:, 'Gender'].str.strip().astype('category')
starwars['Gender'].value_counts()

Female    549
Male      497
Name: Gender, dtype: int64

In [27]:
starwars['Gender'].dtype

CategoricalDtype(categories=['Female', 'Male'], ordered=False)

In [28]:
starwars.head(2)

,RespondentID,Have you seen any of the 6 films in the Star Wars franchise?,Do you consider yourself to be a fan of the Star Wars film franchise?,starwars_1,starwars_2,starwars_3,starwars_4,starwars_5,starwars_6,rank_1,...,Yoda,Which character shot first?,Are you familiar with the Expanded Universe?,Do you consider yourself to be a fan of the Expanded Universe?,Do you consider yourself to be a fan of the Star Trek franchise?,Gender,Age,Household Income,Education,Location (Census Region)
1,3.292880e+09,Yes,Yes,Star Wars: Episode I The Phantom Menace,Star Wars: Episode II Attack of the Clones,Star Wars: Episode III Revenge of the Sith,Star Wars: Episode IV A New Hope,Star Wars: Episode V The Empire Strikes Back,Star Wars: Episode VI Return of the Jedi,3.0,...,Very favorably,I don't understand this question,Yes,No,No,Male,18-29,NaN,High school degree,South Atlantic
2,3.292880e+09,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Yes,Male,18-29,"$0 - $24,999",Bachelor degree,West South Central

In [29]:
# Task 1.5: Upper/Lower-case
# Casting all textual data into upper case
starwars.apply(lambda x : x.astype(str).str.upper())

,RespondentID,Have you seen any of the 6 films in the Star Wars franchise?,Do you consider yourself to be a fan of the Star Wars film franchise?,starwars_1,starwars_2,starwars_3,starwars_4,starwars_5,starwars_6,rank_1,...,Yoda,Which character shot first?,Are you familiar with the Expanded Universe?,Do you consider yourself to be a fan of the Expanded Universe?,Do you consider yourself to be a fan of the Star Trek franchise?,Gender,Age,Household Income,Education,Location (Census Region)
1,3292879998.0,YES,YES,STAR WARS: EPISODE I THE PHANTOM MENACE,STAR WARS: EPISODE II ATTACK OF THE CLONES,STAR WARS: EPISODE III REVENGE OF THE SITH,STAR WARS: EPISODE IV A NEW HOPE,STAR WARS: EPISODE V THE EMPIRE STRIKES BACK,STAR WARS: EPISODE VI RETURN OF THE JEDI,3.0,...,VERY FAVORABLY,I DON'T UNDERSTAND THIS QUESTION,YES,NO,NO,MALE,18-29,NAN,HIGH SCHOOL DEGREE,SOUTH ATLANTIC
2,3292879538.0,NO,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,...,NAN,NAN,NAN,NAN,YES,MALE,18-29,"$0 - $24,999",BACHELOR DEGREE,WEST SOUTH CENTRAL
3,3292765271.0,YES,NO,STAR WARS: EPISODE I THE PHANTOM MENACE,STAR WARS: EPISODE II ATTACK OF THE CLONES,STAR WARS: EPISODE III REVENGE OF THE SITH,NAN,NAN,NAN,1.0,...,UNFAMILIAR (N/A),I DON'T UNDERSTAND THIS QUESTION,NO,NAN,NO,MALE,18-29,"$0 - $24,999",HIGH SCHOOL DEGREE,WEST NORTH CENTRAL
4,3292763116.0,YES,YES,STAR WARS: EPISODE I THE PHANTOM MENACE,STAR WARS: EPISODE II ATTACK OF THE CLONES,STAR WARS: EPISODE III REVENGE OF THE SITH,STAR WARS: EPISODE IV A NEW HOPE,STAR WARS: EPISODE V THE EMPIRE STRIKES BACK,STAR WARS: EPISODE VI RETURN OF THE JEDI,5.0,...,VERY FAVORABLY,I DON'T UNDERSTAND THIS QUESTION,NO,NAN,YES,MALE,18-29,"$100,000 - $149,999",SOME COLLEGE OR ASSOCIATE DEGREE,WEST NORTH CENTRAL
5,3292731220.0,YES,YES,STAR WARS: EPISODE I THE PHANTOM MENACE,STAR WARS: EPISODE II ATTACK OF THE CLONES,STAR WARS: EPISODE III REVENGE OF THE SITH,STAR WARS: EPISODE IV A NEW HOPE,STAR WARS: EPISODE V THE EMPIRE STRIKES BACK,STAR WARS: EPISODE VI RETURN OF THE JEDI,5.0,...,SOMEWHAT FAVORABLY,GREEDO,YES,NO,NO,MALE,18-29,"$100,000 - $149,999",SOME COLLEGE OR ASSOCIATE DEGREE,WEST NORTH CENTRAL
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1182,3288388730.0,YES,YES,STAR WARS: EPISODE I THE PHANTOM MENACE,STAR WARS: EPISODE II ATTACK OF THE CLONES,STAR WARS: EPISODE III REVENGE OF THE SITH,STAR WARS: EPISODE IV A NEW HOPE,STAR WARS: EPISODE V THE EMPIRE STRIKES BACK,STAR WARS: EPISODE VI RETURN OF THE JEDI,5.0,...,VERY FAVORABLY,HAN,NO,NAN,YES,FEMALE,18-29,"$0 - $24,999",SOME COLLEGE OR ASSOCIATE DEGREE,EAST NORTH CENTRAL
1183,3288378779.0,YES,YES,STAR WARS: EPISODE I THE PHANTOM MENACE,STAR WARS: EPISODE II ATTACK OF THE CLONES,STAR WARS: EPISODE III REVENGE OF THE SITH,STAR WARS: EPISODE IV A NEW HOPE,STAR WARS: EPISODE V THE EMPIRE STRIKES BACK,STAR WARS: EPISODE VI RETURN OF THE JEDI,4.0,...,VERY FAVORABLY,I DON'T UNDERSTAND THIS QUESTION,NO,NAN,YES,FEMALE,30-44,"$50,000 - $99,999",BACHELOR DEGREE,MOUNTAIN
1184,3288375286.0,NO,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,...,NAN,NAN,NAN,NAN,NO,FEMALE,30-44,"$50,000 - $99,999",BACHELOR DEGREE,MIDDLE ATLANTIC
1185,3288373068.0,YES,YES,STAR WARS: EPISODE I THE PHANTOM MENACE,STAR WARS: EPISODE II ATTACK OF THE CLONES,STAR WARS: EPISODE III REVENGE OF THE SITH,STAR WARS: EPISODE IV A NEW HOPE,STAR WARS: EPISODE V THE EMPIRE STRIKES BACK,STAR WARS: EPISODE VI RETURN OF THE JEDI,4.0,...,VERY FAVORABLY,HAN,NO,NAN,YES,FEMALE,45-60,"$100,000 - $149,999",SOME COLLEGE OR ASSOCIATE DEGREE,EAST NORTH CENTRAL
1186,3288372923.0,YES,NO,STAR WARS: EPISODE I THE PHANTOM MENACE,STAR WARS: EPISODE II ATTACK OF THE CLONES,NAN,NAN,STAR WARS: EPISODE V THE EMPIRE STRIKES BACK,STAR WARS: EPISODE VI RETURN OF THE JEDI,6.0,...,VERY UNFAVORABLY,I DON'T UNDERSTAND THIS QUESTION,NO,NAN,NO,FEMALE,> 60,"$50,000 - $99,999",GRADUATE DEGREE,PACIFIC

In [30]:
starwars.head(2)

,RespondentID,Have you seen any of the 6 films in the Star Wars franchise?,Do you consider yourself to be a fan of the Star Wars film franchise?,starwars_1,starwars_2,starwars_3,starwars_4,starwars_5,starwars_6,rank_1,...,Yoda,Which character shot first?,Are you familiar with the Expanded Universe?,Do you consider yourself to be a fan of the Expanded Universe?,Do you consider yourself to be a fan of the Star Trek franchise?,Gender,Age,Household Income,Education,Location (Census Region)
1,3.292880e+09,Yes,Yes,Star Wars: Episode I The Phantom Menace,Star Wars: Episode II Attack of the Clones,Star Wars: Episode III Revenge of the Sith,Star Wars: Episode IV A New Hope,Star Wars: Episode V The Empire Strikes Back,Star Wars: Episode VI Return of the Jedi,3.0,...,Very favorably,I don't understand this question,Yes,No,No,Male,18-29,NaN,High school degree,South Atlantic
2,3.292880e+09,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Yes,Male,18-29,"$0 - $24,999",Bachelor degree,West South Central

In [31]:
# Task 1.6: Sanity checks
starwars['Age'].value_counts()

45-60    291
> 60     269
30-44    268
18-29    217
500        1
Name: Age, dtype: int64

In [32]:
# Found Age=500 in 35th Column
starwars.loc[starwars['Age'] == '500']

,RespondentID,Have you seen any of the 6 films in the Star Wars franchise?,Do you consider yourself to be a fan of the Star Wars film franchise?,starwars_1,starwars_2,starwars_3,starwars_4,starwars_5,starwars_6,rank_1,...,Yoda,Which character shot first?,Are you familiar with the Expanded Universe?,Do you consider yourself to be a fan of the Expanded Universe?,Do you consider yourself to be a fan of the Star Trek franchise?,Gender,Age,Household Income,Education,Location (Census Region)
13,3.292609e+09,Yes,No,Star Wars: Episode I The Phantom Menace,Star Wars: Episode II Attack of the Clones,Star Wars: Episode III Revenge of the Sith,Star Wars: Episode IV A New Hope,Star Wars: Episode V The Empire Strikes Back,Star Wars: Episode VI Return of the Jedi,3.0,...,Very favorably,Greedo,No,NaN,No,Male,500,"$25,000 - $49,999",Bachelor degree,South Atlantic

In [33]:
# Changing the Age=500 to Age=45-60. As Age=45-60 has the highest frequency, replacing the Age=500 to Age=45-60 wont make any difference. 
# Assigning value using mode() doesnt change the datatype into string
m = starwars.mode()['Age'][0]
starwars.loc[starwars['Age'] == '500', 'Age'] = m
starwars['Age'].value_counts()

45-60    292
> 60     269
30-44    268
18-29    217
500        0
Name: Age, dtype: int64

In [34]:
# The Age=500 value with count 1 was added to the mode value Age=45-60 with count(291) but the 13th row with Age=500 value still exists. 
# Using str.strip to remove the 13th row with Age=500 value
starwars.loc[:, 'Age'] = starwars.loc[:, 'Age'].str.strip().astype('category')
starwars['Age'].value_counts()

45-60    292
> 60     269
30-44    268
18-29    217
Name: Age, dtype: int64

In [35]:
# Task 1.7: Missing values
# Checking for null values
starwars.isnull().sum()

RespondentID                                                               0
Have you seen any of the 6 films in the Star Wars franchise?               0
Do you consider yourself to be a fan of the Star Wars film franchise?    350
starwars_1                                                               513
starwars_2                                                               615
starwars_3                                                               636
starwars_4                                                               579
starwars_5                                                               428
starwars_6                                                               448
rank_1                                                                   351
rank_2                                                                   350
rank_3                                                                   351
rank_4                                                                   350
rank_5                                                                   350
rank_6                                                                   350
Han Solo                                                                 357
Luke Skywalker                                                           355
Princess Leia Organa                                                     355
Anakin Skywalker                                                         363
Obi Wan Kenobi                                                           361
Emperor Palpatine                                                        372
Darth Vader                                                              360
Lando Calrissian                                                         366
Boba Fett                                                                374
C-3P0                                                                    359
R2 D2                                                                    356
Jar Jar Binks                                                            365
Padme Amidala                                                            372
Yoda                                                                     360
Which character shot first?                                              358
Are you familiar with the Expanded Universe?                             358
Do you consider yourself to be a fan of the Expanded Universe?           973
Do you consider yourself to be a fan of the Star Trek franchise?         118
Gender                                                                   140
Age                                                                      140
Household Income                                                         328
Education                                                                150
Location (Census Region)                                                 143
dtype: int64

In [36]:
# Showing all the rows having NaN in 'starwars_1' column
starwars.loc[starwars['starwars_1'].isna(), 'RespondentID':'Location (Census Region)'].head(5)
# Found out that some rows(for e.g 11th, 12th) have just single value in 2nd column and rest of the column values of those rows are NaN(Missing) values

,RespondentID,Have you seen any of the 6 films in the Star Wars franchise?,Do you consider yourself to be a fan of the Star Wars film franchise?,starwars_1,starwars_2,starwars_3,starwars_4,starwars_5,starwars_6,rank_1,...,Yoda,Which character shot first?,Are you familiar with the Expanded Universe?,Do you consider yourself to be a fan of the Expanded Universe?,Do you consider yourself to be a fan of the Star Trek franchise?,Gender,Age,Household Income,Education,Location (Census Region)
2,3.292880e+09,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Yes,Male,18-29,"$0 - $24,999",Bachelor degree,West South Central
10,3.292640e+09,Yes,No,NaN,Star Wars: Episode II Attack of the Clones,NaN,NaN,NaN,NaN,1.0,...,Very favorably,I don't understand this question,No,NaN,No,Male,18-29,"$25,000 - $49,999",Some college or Associate degree,Pacific
11,3.292638e+09,Yes,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,3.292635e+09,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,3.292581e+09,Yes,Yes,NaN,NaN,NaN,Star Wars: Episode IV A New Hope,NaN,NaN,4.0,...,Very unfavorably,Han,Yes,Yes,No,Male,18-29,"$50,000 - $99,999",Bachelor degree,New England

In [37]:
# Checking for all NaN values of each row from 3rd to 38th column
# Dropping the rows having total of 36 NaN values
for i in range(1, 1187):
    if starwars.loc[ i, starwars.columns[2:39]].isna().sum() == 36:
        # Previously : inplace parameter was used but it sets a warning. Dropping rows and the assigning to itself
        starwars = starwars.drop(i)
starwars = starwars.reset_index(drop = True)
# Resetting index add a new column with the previous index values. To delete that index column specify drop=True

In [38]:
# Total 100 rows were dropped
starwars.shape

(1076, 38)

In [39]:
# Checking for the No of people who watched atleast one of 6 films and who skipped/missed to rate for Luke Skywalker. Total of them are 5
# 1.1 From the results based on condition, it can be said that people who watched any of the movies were made to rate for all movies
# 1.2 Also, the people who didnt watch any of the movies failed/skipped to rate the movies and the actors
c2 = 'Have you seen any of the 6 films in the Star Wars franchise?'
starwars.loc[(starwars[c2] == 'Yes') & (starwars['Luke Skywalker'].isna()), 'RespondentID':'Emperor Palpatine']

,RespondentID,Have you seen any of the 6 films in the Star Wars franchise?,Do you consider yourself to be a fan of the Star Wars film franchise?,starwars_1,starwars_2,starwars_3,starwars_4,starwars_5,starwars_6,rank_1,...,rank_3,rank_4,rank_5,rank_6,Han Solo,Luke Skywalker,Princess Leia Organa,Anakin Skywalker,Obi Wan Kenobi,Emperor Palpatine
31,3.292319e+09,Yes,No,NaN,Star Wars: Episode II Attack of the Clones,Star Wars: Episode III Revenge of the Sith,NaN,NaN,NaN,6.0,...,2.0,3.0,4.0,5.0,NaN,NaN,NaN,NaN,NaN,NaN
195,3.290978e+09,Yes,No,Star Wars: Episode I The Phantom Menace,Star Wars: Episode II Attack of the Clones,Star Wars: Episode III Revenge of the Sith,Star Wars: Episode IV A New Hope,Star Wars: Episode V The Empire Strikes Back,Star Wars: Episode VI Return of the Jedi,3.0,...,5.0,6.0,1.0,2.0,Very favorably,NaN,NaN,NaN,NaN,NaN
718,3.289684e+09,Yes,Yes,Star Wars: Episode I The Phantom Menace,Star Wars: Episode II Attack of the Clones,Star Wars: Episode III Revenge of the Sith,Star Wars: Episode IV A New Hope,Star Wars: Episode V The Empire Strikes Back,Star Wars: Episode VI Return of the Jedi,6.0,...,4.0,2.0,1.0,5.0,Somewhat favorably,NaN,Very favorably,Somewhat favorably,Very favorably,Somewhat favorably
883,3.288713e+09,Yes,Yes,Star Wars: Episode I The Phantom Menace,Star Wars: Episode II Attack of the Clones,Star Wars: Episode III Revenge of the Sith,Star Wars: Episode IV A New Hope,Star Wars: Episode V The Empire Strikes Back,Star Wars: Episode VI Return of the Jedi,1.0,...,3.0,4.0,5.0,6.0,Very favorably,NaN,Somewhat favorably,Somewhat favorably,Very favorably,Neither favorably nor unfavorably (neutral)
963,3.288579e+09,Yes,No,NaN,NaN,NaN,NaN,Star Wars: Episode V The Empire Strikes Back,Star Wars: Episode VI Return of the Jedi,5.0,...,3.0,6.0,2.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN

In [40]:
# Checking for the No of people who didnt watched atleast one of 6 films and who skipped/missed to rate for Luke Skywalker. Total of them are 240
# This means for Luke Skywalker, 240 of them didnt watched the movies but missed to rate for him. Whereas 5 of them did watch the movies but failed to rate
starwars.loc[(starwars[c2] == 'No') & (starwars['Luke Skywalker'].isna()), 'RespondentID':'Luke Skywalker']

,RespondentID,Have you seen any of the 6 films in the Star Wars franchise?,Do you consider yourself to be a fan of the Star Wars film franchise?,starwars_1,starwars_2,starwars_3,starwars_4,starwars_5,starwars_6,rank_1,rank_2,rank_3,rank_4,rank_5,rank_6,Han Solo,Luke Skywalker
1,3.292880e+09,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,3.292448e+09,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
32,3.292298e+09,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44,3.292202e+09,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
47,3.292187e+09,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1049,3.288422e+09,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1058,3.288410e+09,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1060,3.288403e+09,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1068,3.288395e+09,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1073,3.288375e+09,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [41]:
# 36th Column
# Checking people who didnt watched any of the movies and who skipped/failed to show their household income 
# Then showing the results by Age category to find out which Age category didnt show the income and also didnt watch the movies
# statistics show that most of the aged people didnt watched the movies and also didnt specified the income 
q = starwars.loc[(starwars[c2] == 'No') & (starwars['Household Income'].isna()), ['Age', 'Household Income']]
q['Age'].value_counts(dropna = False)
# Further replacing these NaNs by >60 [mode]

NaN      14
> 60     14
45-60    11
18-29    11
30-44     7
Name: Age, dtype: int64

In [42]:
# 36th Column
# Checking people who watched any of the movies and who skipped/missed to show their household income 
# Then showing the results by Age category to find out which Age category watched the movies but didnt specified the income 
# statistics show that most of the (18-29)/(45-60) watched the movies and also didnt specified the income 
p = starwars.loc[(starwars[c2] == 'Yes') & (starwars['Household Income'].isna()), ['Age','Household Income']]
p['Age'].value_counts(dropna = False)
# Further replacing these NaNs by 45-60 [mode]

45-60    47
18-29    38
> 60     34
30-44    26
NaN      16
Name: Age, dtype: int64

In [43]:
# After analyzing the behaviour of data, replacing the NaN values as:-
# 3rd Column, Replacing NaN as No. Considering they didnt watched any of the movies so they might failed/skipped the question
# 4th - 9th Columns, Replacing NaN as No, Asumming those who didnt watched any of the movies weren't allowed to rate movies and actors 
# 10th - 15th Columns, Replacing NaN with a new category '0'. Considering 0 as people who didnt watched any of the movies rated for '0' equivalent to NaN
# 16th - 29th Columns [No, NaN], Replacing those NaN's where people didnt watched any of the movies(No) with the 'Unfamiliar(N/A)' as they haven't watched movies so they probably are unfamiliar with the any of the actors
# 16th - 29th Columns [Yes, NaN] 1.1,  Replacing those NaN's where people watched any of the movies(Yes) with the 'Neither favorably nor unfavorably (neutral)' as they have watched atleast any of movies so they probably either skipped/missed to rate the actors(considering 'Neutral')
# 16th - 29th Columns [Yes, NaN] 1.2, OR they didn't liked any of the movies and thus chose to skip the rating(considering 'Somewhat unfavorably') 
# 16th - 29th Columns [Yes, NaN], Either replace those NaN's by 'neutral'/'somewhat unfavourably', this values might be the actual mean values so replacing them by calculating mean would have the same result
# 30th Column [No, NaN], Replacing those NaN's where people didnt watched any of the movies(No) with 'dont understand the question' as they didnt watched movies so they didnt know which character shot first  
# 30th Column [Yes, NaN], Replacing those NaN's where people watched any of the movies(yes) with 'Han' as the total count is 8 and han has the highest frequency so assigning it to Han wont make any difference.
# 31th - 33th Columns [No, NaN], Replacing those NaN's where people didnt watched any of the movies(No) with No as they didnt watched movies so they prefered not to answer/skipped these questions 
# 31th - 33th Columns [Yes, NaN], Replacing those NaN's where people watched any of the movies(yes), by splitting its value into half and assigning those half values to both Yes and No. Considering some people who watched movies(yes) were either Fan(failed/missed to answer) of the films or they werent(Preferred not to answer/skipped). 
# There are total of 240 rows containing all NaN's from columns [4-33] where people didnt watched any of the movies(No)
# 34th - 35th Column, Replacing all the NaN values by using ffill/bfill method as the results would still be the same the NaN values are ignored.
# 37th Column, Replacing all the NaN values by calculating mean/mode which is 'Some college or Associate degree'
# 38th Column, Replacing all the NaN values by ffill/bfill method

In [44]:
c3 = 'Do you consider yourself to be a fan of the Star Wars film franchise?'
c9 = 'starwars_6'
starwars.loc[:, c3:c9].head(3)

,Do you consider yourself to be a fan of the Star Wars film franchise?,starwars_1,starwars_2,starwars_3,starwars_4,starwars_5,starwars_6
0,Yes,Star Wars: Episode I The Phantom Menace,Star Wars: Episode II Attack of the Clones,Star Wars: Episode III Revenge of the Sith,Star Wars: Episode IV A New Hope,Star Wars: Episode V The Empire Strikes Back,Star Wars: Episode VI Return of the Jedi
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,No,Star Wars: Episode I The Phantom Menace,Star Wars: Episode II Attack of the Clones,Star Wars: Episode III Revenge of the Sith,NaN,NaN,NaN

In [45]:
# 3rd - 9th Column

starwars.loc[:, c3:c9] = starwars.loc[:, c3:c9].replace(np.NaN, 'No')

In [46]:
starwars.loc[:, c3:c9].head(3)

,Do you consider yourself to be a fan of the Star Wars film franchise?,starwars_1,starwars_2,starwars_3,starwars_4,starwars_5,starwars_6
0,Yes,Star Wars: Episode I The Phantom Menace,Star Wars: Episode II Attack of the Clones,Star Wars: Episode III Revenge of the Sith,Star Wars: Episode IV A New Hope,Star Wars: Episode V The Empire Strikes Back,Star Wars: Episode VI Return of the Jedi
1,No,No,No,No,No,No,No
2,No,Star Wars: Episode I The Phantom Menace,Star Wars: Episode II Attack of the Clones,Star Wars: Episode III Revenge of the Sith,No,No,No

In [47]:
# 4th - 9th Column
moviemap2yes = {'Star Wars: Episode I  The Phantom Menace' : 'Yes',
                'Star Wars: Episode II  Attack of the Clones' : 'Yes',
                'Star Wars: Episode III  Revenge of the Sith' : 'Yes',
                'Star Wars: Episode IV  A New Hope' : 'Yes',
                'Star Wars: Episode V The Empire Strikes Back' : 'Yes',
                'Star Wars: Episode VI Return of the Jedi' : 'Yes'}
starwars.replace(moviemap2yes, inplace = True)

In [48]:
starwars.loc[:, 'rank_1':'rank_6'].head(3)

   rank_1  rank_2  rank_3  rank_4  rank_5  rank_6
0     3.0     2.0     1.0     4.0     5.0     6.0
1     NaN     NaN     NaN     NaN     NaN     NaN
2     1.0     2.0     3.0     4.0     5.0     6.0

In [49]:
# 10th - 15th Column. c10 = 'rank_1', c15 = 'rank_6'
starwars.loc[:, 'rank_1':'rank_6'] = starwars.loc[:, 'rank_1':'rank_6'].fillna(0)

In [50]:
starwars.loc[:, 'rank_1':'rank_6'].head(3)

   rank_1  rank_2  rank_3  rank_4  rank_5  rank_6
0     3.0     2.0     1.0     4.0     5.0     6.0
1     0.0     0.0     0.0     0.0     0.0     0.0
2     1.0     2.0     3.0     4.0     5.0     6.0

In [51]:
starwars.loc[:, 'Han Solo':'Yoda'].head(3)

,Han Solo,Luke Skywalker,Princess Leia Organa,Anakin Skywalker,Obi Wan Kenobi,Emperor Palpatine,Darth Vader,Lando Calrissian,Boba Fett,C-3P0,R2 D2,Jar Jar Binks,Padme Amidala,Yoda
0,Very favorably,Very favorably,Very favorably,Very favorably,Very favorably,Very favorably,Very favorably,Unfamiliar (N/A),Unfamiliar (N/A),Very favorably,Very favorably,Very favorably,Very favorably,Very favorably
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Somewhat favorably,Somewhat favorably,Somewhat favorably,Somewhat favorably,Somewhat favorably,Unfamiliar (N/A),Unfamiliar (N/A),Unfamiliar (N/A),Unfamiliar (N/A),Unfamiliar (N/A),Unfamiliar (N/A),Unfamiliar (N/A),Unfamiliar (N/A),Unfamiliar (N/A)

In [52]:
# 16th - 29th Column [No, NaN]
c2 = 'Have you seen any of the 6 films in the Star Wars franchise?'
for i in range(15,29):
    col = starwars.columns[i]
    switch = starwars.loc[(starwars[c2] == 'No') & (starwars[col].isna()), starwars.columns[i]]
    starwars.loc[(starwars[c2] == 'No') & (starwars[col].isna()), starwars.columns[i]] = switch.replace(np.NaN, 'Unfamiliar (N/A)')

In [53]:
# 16th - 29th Column [Yes, NaN]
for i in range(15,29):
    col = starwars.columns[i]
    switch = starwars.loc[(starwars[c2] == 'Yes') & (starwars[col].isna()), starwars.columns[i]]
    starwars.loc[(starwars[c2] == 'Yes') & (starwars[col].isna()), starwars.columns[i]] = switch.replace(np.NaN, 'Neither favorably nor unfavorably (neutral)')

In [54]:
# 30th Column [No, NaN]
c30 = 'Which character shot first?'
rep = starwars.loc[(starwars[c2] == 'No') & (starwars[c30].isna()), c30]
starwars.loc[(starwars[c2] == 'No') & (starwars[c30].isna()), c30] = rep.replace(np.NaN, "I don't understand this question")

In [55]:
# 30th Column [Yes, NaN]
rep = starwars.loc[(starwars[c2] == 'Yes') & (starwars[c30].isna()), c30]
starwars.loc[(starwars[c2] == 'Yes') & (starwars[c30].isna()), c30] = rep.replace(np.NaN, 'Han')

In [56]:
starwars.loc[:, 'Han Solo':'Yoda'].head(3)

,Han Solo,Luke Skywalker,Princess Leia Organa,Anakin Skywalker,Obi Wan Kenobi,Emperor Palpatine,Darth Vader,Lando Calrissian,Boba Fett,C-3P0,R2 D2,Jar Jar Binks,Padme Amidala,Yoda
0,Very favorably,Very favorably,Very favorably,Very favorably,Very favorably,Very favorably,Very favorably,Unfamiliar (N/A),Unfamiliar (N/A),Very favorably,Very favorably,Very favorably,Very favorably,Very favorably
1,Unfamiliar (N/A),Unfamiliar (N/A),Unfamiliar (N/A),Unfamiliar (N/A),Unfamiliar (N/A),Unfamiliar (N/A),Unfamiliar (N/A),Unfamiliar (N/A),Unfamiliar (N/A),Unfamiliar (N/A),Unfamiliar (N/A),Unfamiliar (N/A),Unfamiliar (N/A),Unfamiliar (N/A)
2,Somewhat favorably,Somewhat favorably,Somewhat favorably,Somewhat favorably,Somewhat favorably,Unfamiliar (N/A),Unfamiliar (N/A),Unfamiliar (N/A),Unfamiliar (N/A),Unfamiliar (N/A),Unfamiliar (N/A),Unfamiliar (N/A),Unfamiliar (N/A),Unfamiliar (N/A)

In [57]:
# 31st to 33rd Columns [No, NaN]
for i in range(30,33):
    col = starwars.columns[i]
    switch = starwars.loc[(starwars[c2] == 'No') & (starwars[col].isna()), starwars.columns[i]]
    starwars.loc[(starwars[c2] == 'No') & (starwars[col].isna()), starwars.columns[i]] = switch.replace(np.NaN, 'No')

In [58]:
# 31st to 33rd Columns [Yes, NaN]
for i in range(30,33):
    col = starwars.columns[i]
    switch = starwars.loc[(starwars[c2] == 'Yes') & (starwars[col].isna()), starwars.columns[i]]
    if i == 30:      
        starwars.loc[(starwars[c2] == 'Yes') & (starwars[col].isna()), starwars.columns[i]] = switch.replace(np.NaN, 'No') 
    if i == 31:
        # Note this condition should be executed only after replacing[No, NaN] values to No. 
        # As fillna needs to select whole column, doesmt work on specified condition
        starwars.loc[: , starwars.columns[i]].fillna( method ='ffill', inplace = True)
    if i == 32:      
        starwars.loc[(starwars[c2] == 'Yes') & (starwars[col].isna()), starwars.columns[i]] = switch.replace(np.NaN, 'No')

In [59]:
starwars['Gender'].isnull().sum()

30

In [60]:
# 34th - 35th Column
starwars.loc[: , starwars.columns[33]].fillna( method ='ffill', inplace = True)
starwars.loc[: , starwars.columns[34]].fillna( method ='ffill', inplace = True)
# 37th Column
starwars.loc[: , starwars.columns[36]].fillna('Some college or Associate degree', inplace = True) 
# 38th Colum
starwars.loc[: , starwars.columns[37]].fillna( method ='ffill', inplace = True)

In [61]:
starwars['Gender']

0         Male
1         Male
2         Male
3         Male
4         Male
         ...
1071    Female
1072    Female
1073    Female
1074    Female
1075    Female
Name: Gender, Length: 1076, dtype: category
Categories (2, object): [Female, Male]

In [62]:
# Refer Cell 36. # 36th Column
# checking the frequency of > 60. 
sv = starwars.loc[(starwars[c2] == 'Yes') & (starwars['Age'] == '> 60'), ['Household Income']]
sv['Household Income'].value_counts()
# > 60 Aged people moslty chose $50,000 - $99,999

$50,000 - $99,999      66
$25,000 - $49,999      41
$100,000 - $149,999    24
$0 - $24,999           16
$150,000+              12
Name: Household Income, dtype: int64

In [63]:
# Refer Cell 37. # 36th Column
# checking the frequency of 45-60.
sv = starwars.loc[(starwars[c2] == 'Yes') & (starwars['Age'] == '45-60'), ['Household Income']]
sv['Household Income'].value_counts()
# 45-60 Aged people moslty chose $50,000 - $99,999

$50,000 - $99,999      58
$100,000 - $149,999    43
$150,000+              35
$25,000 - $49,999      34
$0 - $24,999           24
Name: Household Income, dtype: int64

In [64]:
# Replacing all NaN values by $50,000 - $99,999
starwars.loc[: , starwars.columns[35]].fillna('$50,000 - $99,999', inplace = True)
starwars.isnull().sum().sum()

0

In [65]:
mapall = {'Yes' : 0,
          'No' : 1,
          'Male' : 0,
          'Female' : 1,
          'Han' : 1,
          'Greedo' : 2,
          "I don't understand this question" : 0,
          '> 60' : 4,
          '45-60' : 3,
          '18-29' : 1,
          '30-44' : 2,
          "Some college or Associate degree" : 3,
          'Bachelor degree' : 4,              
          'Graduate degree' : 5,                                               
          'High school degree' : 2,                 
          'Less than high school degree' : 1,          
          'East North Central' : 6,   
          'Pacific' : 8,             
          'South Atlantic' : 1,                        
          'Middle Atlantic' : 2,     
          'West South Central' : 3,  
          'West North Central' : 4,  
          'Mountain' : 9,            
          'New England' : 7,         
          'East South Central' : 5,   
          '$50,000 - $99,999' : 3,   
          '$25,000 - $49,999' : 2,    
          '$100,000 - $149,999' : 4,  
          '$0 - $24,999' : 1,         
          '$150,000+' : 5,                     
          'Very favorably' :  1,                              
          'Somewhat favorably' : 2,                           
          'Neither favorably nor unfavorably (neutral)' : 3,  
          'Unfamiliar (N/A)' : 6,                             
          'Very unfavorably' : 5,                              
          'Somewhat unfavorably' : 4}     
starwars.replace(mapall, inplace=True)

In [66]:
for i in range(0,37):
    col = starwars.columns[i]
    starwars.loc[:, col] = starwars.loc[:, col].astype('category')

In [67]:
starwars.corr()

                          Location (Census Region)
Location (Census Region)                       1.0